<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPassenger"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/button_passenger"
            app:cornerRadius="@dimen/corner_radius_buttons" />

        <TextView
            android:id="@+id/lblPassenger"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/landscape_margin_top"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnAirline"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/button_airline"
            app:cornerRadius="@dimen/corner_radius_buttons" />

        <TextView
            android:id="@+id/lblAirline"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/landscape_margin_top"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="90dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDestination"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/button_destinations"
            app:cornerRadius="@dimen/corner_radius_buttons" />

        <TextView
            android:id="@+id/lblDestination"
            android:layout_width="@dimen/landscape_width_buttons"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/landscape_margin_top"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNewPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/button_new_passenger"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/button_new_passenger"
        app:cornerRadius="@dimen/corner_radius_new_passenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>